src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.889,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "Center",
    "Left",
    "Right"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.212,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 48.11,
  "robotMOI": 5.0,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.1224489,
  "maxDriveSpeed": 5.212,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.298,
  "flModuleY": 0.298,
  "frModuleX": 0.298,
  "frModuleY": -0.298,
  "blModuleX": -0.298,
  "blModuleY": 0.298,
  "brModuleX": -0.298,
  "brModuleY": -0.298,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.2,\"y\":0.0},\"size\":{\"width\":0.4,\"length\":0.08},\"borderRadius\":0.01,\"strokeWidth\":0.02,\"filled\":true}}",
    "{\"name\":\"Frame\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":0.0},\"size\":{\"width\":0.762,\"length\":0.762},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.889,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "Center",
    "Left",
    "Right"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 48.11,
  "robotMOI": 5.0,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.1224489,
  "maxDriveSpeed": 5.212,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.298,
  "flModuleY": 0.298,
  "frModuleX": 0.298,
  "frModuleY": -0.298,
  "blModuleX": -0.298,
  "blModuleY": 0.298,
  "brModuleX": -0.298,
  "brModuleY": -0.298,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.2,\"y\":0.0},\"size\":{\"width\":0.4,\"length\":0.08},\"borderRadius\":0.01,\"strokeWidth\":0.02,\"filled\":true}}",
    "{\"name\":\"Frame\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":0.0},\"size\":{\"width\":0.762,\"length\":0.762},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -8,8 +8,8 @@
     "Right"
   ],
   "autoFolders": [],
-  "defaultMaxVel": 5.212,
-  "defaultMaxAccel": 4.5,
+  "defaultMaxVel": 1.5,
+  "defaultMaxAccel": 2.0,
   "defaultMaxAngVel": 540.0,
   "defaultMaxAngAccel": 720.0,
   "defaultNominalVoltage": 12.0,
